# ElectricityMetering

./: ElectricityMetering.sln
ElectricityMetering.BL/: ApplicationContext.cs
ElectricityMetering.BL/Controller/: ApplicationInputHandler.cs  Loader.cs
ElectricityMetering.BL/Model/: BalanceRate.cs  Garage.cs  Indication.cs  Owner.cs  Payment.cs  PricePerKw.cs  (+1 more)
ElectricityMetering.Core/: ApplicationContext.cs  ElectricityMetering.Core.csproj  Repository.cs
ElectricityMetering.WPF/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram1.cd  ElectricianWindow.xaml  ElectricianWindow.xaml.cs  ElectricityMetering.WPF.csproj  FlowDocument1.xaml  MainWindow.xaml  MainWindow.xaml.cs  NewPresidentWindow.xaml  NewPresidentWindow.xaml.cs  PresidentWindow.xaml  PresidentWindow.xaml.cs
ElectricityMetering.WPF/Properties/: Resources.Designer.cs  Resources.resx
ElectricityMetering.WPF/Styles/: ButtonStyles.xaml  TabControlStyles.xaml  TableStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
ElectricityMetering.WPF/Themes/: Generic.xaml
ElectricityMetering.WPF/Views/: BalanceView.xaml  BalanceView.xaml.cs  IndicationsView.xaml  IndicationsView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  TariffView.xaml  TariffView.xaml.cs
ElectricityMetering.WPF/Views/InfoViews/: GarageCreatedView.xaml  GarageCreatedView.xaml.cs  NeedToCreateGarageView.xaml  NeedToCreateGarageView.xaml.cs
ElectricityMetering.WPF/Views/MessageLogs/: PleaseWaitTextView.xaml  PleaseWaitTextView.xaml.cs  SuccessfulLoadView.xaml  SuccessfulLoadView.xaml.cs  SuccessfulSaveView.xaml  SuccessfulSaveView.xaml.cs  SuccessfulUpdateView.xaml  SuccessfulUpdateView.xaml.cs
ElectricityMetering.WPF/Views/TariffViews/: NeedToUpdateTariffView.xaml  NeedToUpdateTariffView.xaml.cs
(+30 files in other folders)
