<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo.png" />
    <None Remove="Images\reload-icon.png" />
    <None Remove="Images\successful-icon.png" />
    <None Remove="Images\warning-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SciChart" Version="7.0.1.27055" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricityMetering.Core\ElectricityMetering.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\reload-icon.png" />
    <Resource Include="Images\successful-icon.png" />
    <Resource Include="Images\warning-icon.png" />
  </ItemGroup>

</Project>
